{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1285,
    "y": 58,
    "width": 1267,
    "height": 1534
  },
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false,
  "chromiumSwitches": {}
}